<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="pane" fx:id="fxpane" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #357e36;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerGame">
   <children>
      <ImageView id="auto" fx:id="fxauto" fitHeight="72.0" fitWidth="54.0" layoutX="175.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@../graphics/brum.png" />
         </image>
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
