<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<AnchorPane id="pane" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #43474a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerBase">
   <children>
      <AnchorPane layoutX="-35.0" layoutY="487.0" onMouseClicked="#handleFxArrowAction" onMouseEntered="#handleMouse" onMouseExited="#handleMouse" pickOnBounds="false" prefHeight="156.0" prefWidth="183.0" scaleX="0.35" scaleY="0.4">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="83.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Polygon fill="WHITE" layoutX="64.0" layoutY="92.0" rotate="270.0" scaleY="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
         </children>
         <effect>
            <DropShadow color="#050607" height="96.9" radius="45.6725" spread="0.13" width="87.79" />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="62.0" fitWidth="169.0" layoutX="24.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/gate.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="170.0" layoutX="24.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/blockage.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="96.0" layoutX="227.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/yes.png" />
         </image>
         <effect>
            <DropShadow color="#242323" height="42.25" radius="19.865000000000002" width="39.21" />
         </effect>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="111.0" layoutX="224.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/no.png" />
         </image>
         <effect>
            <DropShadow color="#242323" height="45.29" radius="23.6625" width="51.36" />
         </effect>
      </ImageView>
      <AnchorPane layoutX="202.0" layoutY="313.0" prefHeight="122.0" prefWidth="119.0" rotate="90.0" scaleX="0.6" scaleY="0.6">
         <children>
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/box.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-41.0" layoutY="-12.0" pickOnBounds="false" prefHeight="159.0" prefWidth="122.0" scaleX="0.35" scaleY="0.4">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="83.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Polygon fill="WHITE" layoutX="64.0" layoutY="92.0" rotate="270.0" scaleY="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
               <effect>
                  <DropShadow color="#050607" height="96.9" radius="45.6725" spread="0.13" width="87.79" />
               </effect>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#434343" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="142.0" layoutY="383.0" prefHeight="122.0" prefWidth="119.0" scaleX="0.6" scaleY="0.6">
         <children>
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/box.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-41.0" layoutY="-12.0" pickOnBounds="false" prefHeight="159.0" prefWidth="122.0" scaleX="0.35" scaleY="0.4">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="83.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Polygon fill="WHITE" layoutX="64.0" layoutY="92.0" rotate="270.0" scaleY="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
               <effect>
                  <DropShadow color="#050607" height="96.9" radius="45.6725" spread="0.13" width="87.79" />
               </effect>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#434343" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="284.0" layoutY="384.0" prefHeight="122.0" prefWidth="119.0" scaleX="0.6" scaleY="0.6">
         <children>
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/box.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-25.0" layoutY="-13.0" pickOnBounds="false" prefHeight="159.0" prefWidth="122.0" rotate="180.0" scaleX="0.35" scaleY="0.4">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="83.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Polygon fill="WHITE" layoutX="64.0" layoutY="92.0" rotate="270.0" scaleY="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
               <effect>
                  <DropShadow color="#050607" height="96.9" radius="45.6725" spread="0.13" width="87.79" />
               </effect>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#434343" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="213.0" layoutY="382.0" prefHeight="122.0" prefWidth="119.0" scaleX="0.6" scaleY="0.6">
         <children>
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/box.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-36.0" layoutY="-9.0" pickOnBounds="false" prefHeight="159.0" prefWidth="122.0" rotate="270.0" scaleX="0.35" scaleY="0.4">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="83.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Polygon fill="WHITE" layoutX="64.0" layoutY="92.0" rotate="270.0" scaleY="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
               <effect>
                  <DropShadow color="#050607" height="96.9" radius="45.6725" spread="0.13" width="87.79" />
               </effect>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#434343" />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="113.0" fitWidth="88.0" layoutX="61.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/brum.png" />
         </image>
         <effect>
            <DropShadow color="#2c2929" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
